{
    "trusted_contact": "+1234567890",
    "user_name": "Your Name",
    "emergency_message": "🚨 I need help!",
    "whatsapp_token": "YOUR_WHATSAPP_API_TOKEN",
    "whatsapp_phone_number_id": "YOUR_WHATSAPP_PHONE_NUMBER_ID"
}
