{
  "manifest_version": 3,
  "name": "Bino Emergency Assistant",
  "version": "1.0",
  "description": "Emergency alert system that sends your location to trusted contacts when you say 'bino'",
  "permissions": ["storage", "geolocation"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
